# FirstSpring

./: README.md
demotest/: build.gradle
demotest/src/main/java/com/zerock/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
demotest/src/main/resources/: log4j2.xml
demotest/src/main/webapp/WEB-INF/: root-context.xml
demotest/src/test/java/com/zerock/springex/sample/: SampleTests.java
