plugins {
  id 'java'
  id 'war'
}

group 'com.testjsp'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  //5.3.16 spring-core, spring-context, spring-test
  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.34'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.34'
  implementation group: 'org.springframework', name: 'spring-test', version: '5.3.34'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.34'

  //lombok 라이브러리
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  annotationProcessor'org.projectlombok:lombok:1.18.32'
  testCompileOnly'org.projectlombok:lombok:1.18.32'
  testAnnotationProcessor'org.projectlombok:lombok:1.18.32'

  //log4j2 라이브러리 lombok을 이용한 log4j2를 이용하기 위해
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.23.1'

  //jstl 라이브러리
  implementation group: 'jstl', name : 'jstl', version: '1.2'

  //DataSource 구성
  implementation 'com.mysql:mysql-connector-j:8.3.0'
  implementation group: 'com.zaxxer', name:'HikariCP', version:'5.0.1'


}

test {

useJUnitPlatform()
}